button[type=button].btn {
  background-color: transparent;
  border: none;
  //box-shadow: none;
  color: #005bac;
  font-size: 14px;
}

button[type=button].btnHover {
  background-color: #005bac;
  border: none;
  //box-shadow: none;
  color: #fff;
  font-size: 14px;
}

